<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_option_02"
        android:title="Create Listing"
        android:visible="false"/>
    <item
        android:id="@+id/mi_option_03"
        android:title="View Listing"
        android:visible="false"/>
    <item
        android:id="@+id/mi_option_04"
        android:title="Cancel Modify"
        android:visible="false"/>
    <item
        android:id="@+id/mi_option_01"
        android:title="Logout" />
</menu>